<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Move styling into Tailwind -->
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      div.controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      h1.title {
        font-size: 2rem;
        margin: 0;
        margin-right: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    </style>
    <!-- What do you call this? -->
    <title>Game of Life</title>
  </head>
  <body>
  </body>
</html>